# Save_cloud

./: Program.cs  README.md  Save_cloud.csproj  Save_cloud.db  Save_cloud.db-shm  Save_cloud.db-wal  Save_cloud.sln  appsettings.json
Attributes/: DisableFormValueModelBindingAttribute.cs  DisableModelBindingAttribute.cs  MultipartFormDataAttribute.cs
Controllers/: UsersController.cs
Data/: UsersDbContext.cs
Models/: EditViewModel.cs  ErrorViewModel.cs  FileAccess.cs  Files.cs  Users.cs
Properties/: launchSettings.json
Services/Cloud_Storage/: ICloudStorageHelper.cs  YandexDiskHelper.cs
Services/Cryptography/: AesEncryption.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AdminNotCreated.cshtml  CloudStorage.cshtml  Edit.cshtml  FileNotFound.cshtml  HashesNotMatch.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _UserSearchResults.cshtml
